//=============================================================================
//
// NAME:  Flowmeters_-_Delta_P.instance
//
// OVERVIEW:  Defines instance data common to all Flowmeters_-_Delta_P
//
// RESPONSIBLE ENGINEER:  Craig Roth
//
//=============================================================================

//-----------------------------------------------------------------------------
//	5.7.1 Flowmeters - Delta P
//-----------------------------------------------------------------------------

INSTANCE oms_opf_F_FU_COM_K1DP
{
PATH /OMS_OPF/FU_GSE_SYSTEM/F_FU_GSE/COM_K1DP

FD pMeasurement_ GMMP3031A
FD pMode_ NOMSOPFFFUCOMK1DPST
FD pSampleRate_ NOMSOPFFFUCOMK1DPRT
FD pOutput_ NOMSOPFFFUCOMK1DPOP
FD pOpfTestSite_ NINTOPFTESTSITE
ATTRIBUTE constant1_0 0.0
ATTRIBUTE constant1_1 41.3
ATTRIBUTE constant1_2 34.1
ATTRIBUTE constant1_3 39.8
ATTRIBUTE constant2_0 0.0
ATTRIBUTE constant2_1 6.4
ATTRIBUTE constant2_2 5.3
ATTRIBUTE constant2_3 5.6
ATTRIBUTE offset_0 0.0
ATTRIBUTE offset_1 65.0
ATTRIBUTE offset_2 52.0
ATTRIBUTE offset_3 61.0
ATTRIBUTE alpha_0 0.0
ATTRIBUTE alpha_1 8.0
ATTRIBUTE alpha_2 6.7
ATTRIBUTE alpha_3 7.4
}

INSTANCE oms_opf_F_OX_COM_K1DP
{
PATH /OMS_OPF/OX_GSE_SYSTEM/F_OX_GSE/COM_K1DP

FD pMeasurement_ GNOP3031A
FD pMode_ NOMSOPFFOXCOMK1DPST
FD pSampleRate_ NOMSOPFFOXCOMK1DPRT
FD pOutput_ NOMSOPFFOXCOMK1DPOP
FD pOpfTestSite_ NINTOPFTESTSITE
ATTRIBUTE constant1_0 0.0
ATTRIBUTE constant1_1 49.4
ATTRIBUTE constant1_2 53.5
ATTRIBUTE constant1_3 49.5
ATTRIBUTE constant2_0 0.0
ATTRIBUTE constant2_1 12.8
ATTRIBUTE constant2_2 12.8
ATTRIBUTE constant2_3 9.4
ATTRIBUTE offset_0 0.0
ATTRIBUTE offset_1 41.0
ATTRIBUTE offset_2 62.0
ATTRIBUTE offset_3 65.0
ATTRIBUTE alpha_0 0.0
ATTRIBUTE alpha_1 2.1
ATTRIBUTE alpha_2 3.8
ATTRIBUTE alpha_3 5.6
}

INSTANCE oms_opf_L_FU_GHE_K1DP
{
PATH /OMS_OPF/FU_GSE_SYSTEM/L_FU_GSE/GHE_K1DP

FD pMeasurement_ GMMP3162A
FD pMode_ NOMSOPFLFUGHEK1DPST
FD pSampleRate_ NOMSOPFLFUGHEK1DPRT
FD pOutput_ NOMSOPFLFUGHEK1DPOP
FD pOpfTestSite_ NINTOPFTESTSITE
ATTRIBUTE constant1_0 0.0
ATTRIBUTE constant1_1 70.0
ATTRIBUTE constant1_2 41.4
ATTRIBUTE constant1_3 42.6
ATTRIBUTE constant2_0 0.0
ATTRIBUTE constant2_1 19.1
ATTRIBUTE constant2_2 10.1
ATTRIBUTE constant2_3 5.8
ATTRIBUTE offset_0 0.0
ATTRIBUTE offset_1 71.0
ATTRIBUTE offset_2 45.0
ATTRIBUTE offset_3 70.0
ATTRIBUTE alpha_0 0.0
ATTRIBUTE alpha_1 2.2
ATTRIBUTE alpha_2 4.7
ATTRIBUTE alpha_3 9.0
}

INSTANCE oms_opf_L_OX_GHE_K1DP
{
PATH /OMS_OPF/OX_GSE_SYSTEM/L_OX_GSE/GHE_K1DP

FD pMeasurement_ GNOP3242A
FD pMode_ NOMSOPFLOXGHEK1DPST
FD pSampleRate_ NOMSOPFLOXGHEK1DPRT
FD pOutput_ NOMSOPFLOXGHEK1DPOP
FD pOpfTestSite_ NINTOPFTESTSITE
ATTRIBUTE constant1_0 0.0
ATTRIBUTE constant1_1 53.2
ATTRIBUTE constant1_2 46.4
ATTRIBUTE constant1_3 0.0
ATTRIBUTE constant2_0 0.0
ATTRIBUTE constant2_1 17.6
ATTRIBUTE constant2_2 7.5
ATTRIBUTE constant2_3 26.2
ATTRIBUTE offset_0 0.0
ATTRIBUTE offset_1 59.0
ATTRIBUTE offset_2 67.0
ATTRIBUTE offset_3 0.0
ATTRIBUTE alpha_0 0.0
ATTRIBUTE alpha_1 2.8
ATTRIBUTE alpha_2 7.6
ATTRIBUTE alpha_3 0.0
}

INSTANCE oms_opf_L_OX_COM_K1DP
{
PATH /OMS_OPF/OX_GSE_SYSTEM/L_OX_GSE/COM_K1DP

FD pMeasurement_ GNOP3239A
FD pMode_ NOMSOPFLOXCOMK1DPST
FD pSampleRate_ NOMSOPFLOXCOMK1DPRT
FD pOutput_ NOMSOPFLOXCOMK1DPOP
FD pOpfTestSite_ NINTOPFTESTSITE
ATTRIBUTE constant1_0 0.0
ATTRIBUTE constant1_1 59.4
ATTRIBUTE constant1_2 44.6
ATTRIBUTE constant1_3 40.0
ATTRIBUTE constant2_0 0.0
ATTRIBUTE constant2_1 18.0
ATTRIBUTE constant2_2 8.1
ATTRIBUTE constant2_3 4.5
ATTRIBUTE offset_0 0.0
ATTRIBUTE offset_1 52.0
ATTRIBUTE offset_2 58.0
ATTRIBUTE offset_3 76.0
ATTRIBUTE alpha_0 0.0
ATTRIBUTE alpha_1 2.3
ATTRIBUTE alpha_2 8.0
ATTRIBUTE alpha_3 10.0
}

INSTANCE oms_opf_L_FU_COM_K1DP
{
PATH /OMS_OPF/FU_GSE_SYSTEM/L_FU_GSE/COM_K1DP

FD pMeasurement_ GMMP3104A
FD pMode_ NOMSOPFLFUCOMK1DPST
FD pSampleRate_ NOMSOPFLFUCOMK1DPRT
FD pOutput_ NOMSOPFLFUCOMK1DPOP
FD pOpfTestSite_ NINTOPFTESTSITE
ATTRIBUTE constant1_0 0.0
ATTRIBUTE constant1_1 69.6
ATTRIBUTE constant1_2 44.5
ATTRIBUTE constant1_3 41.8
ATTRIBUTE constant2_0 0.0
ATTRIBUTE constant2_1 17.1
ATTRIBUTE constant2_2 6.1
ATTRIBUTE constant2_3 6.9
ATTRIBUTE offset_0 0.0
ATTRIBUTE offset_1 56.0
ATTRIBUTE offset_2 72.0
ATTRIBUTE offset_3 65.0
ATTRIBUTE alpha_0 0.0
ATTRIBUTE alpha_1 2.4
ATTRIBUTE alpha_2 8.0
ATTRIBUTE alpha_3 9.5
}

INSTANCE oms_opf_R_FU_GHE_K1DP
{
PATH /OMS_OPF/FU_GSE_SYSTEM/R_FU_GSE/GHE_K1DP

FD pMeasurement_ GMMP3242A
FD pMode_ NOMSOPFRFUGHEK1DPST
FD pSampleRate_ NOMSOPFRFUGHEK1DPRT
FD pOutput_ NOMSOPFRFUGHEK1DPOP
FD pOpfTestSite_ NINTOPFTESTSITE
ATTRIBUTE constant1_0 0.0
ATTRIBUTE constant1_1 35.1
ATTRIBUTE constant1_2 42.9
ATTRIBUTE constant1_3 41.8
ATTRIBUTE constant2_0 0.0
ATTRIBUTE constant2_1 7.0
ATTRIBUTE constant2_2 6.6
ATTRIBUTE constant2_3 5.7
ATTRIBUTE offset_0 0.0
ATTRIBUTE offset_1 42.0
ATTRIBUTE offset_2 66.0
ATTRIBUTE offset_3 67.0
ATTRIBUTE alpha_0 0.0
ATTRIBUTE alpha_1 4.0
ATTRIBUTE alpha_2 8.6
ATTRIBUTE alpha_3 9.4
}

INSTANCE oms_opf_R_OX_GHE_K1DP
{
PATH /OMS_OPF/OX_GSE_SYSTEM/R_OX_GSE/GHE_K1DP

FD pMeasurement_ GNOP3162A
FD pMode_ NOMSOPFROXGHEK1DPST
FD pSampleRate_ NOMSOPFROXGHEK1DPRT
FD pOutput_ NOMSOPFROXGHEK1DPOP
FD pOpfTestSite_ NINTOPFTESTSITE
ATTRIBUTE constant1_0 0.0
ATTRIBUTE constant1_1 33.8
ATTRIBUTE constant1_2 26.9
ATTRIBUTE constant1_3 41.1
ATTRIBUTE constant2_0 0.0
ATTRIBUTE constant2_1 6.9
ATTRIBUTE constant2_2 6.5
ATTRIBUTE constant2_3 5.9
ATTRIBUTE offset_0 0.0
ATTRIBUTE offset_1 45.0
ATTRIBUTE offset_2 33.0
ATTRIBUTE offset_3 71.0
ATTRIBUTE alpha_0 0.0
ATTRIBUTE alpha_1 6.7
ATTRIBUTE alpha_2 7.3
ATTRIBUTE alpha_3 10.0
}

INSTANCE oms_opf_R_FU_COM_K1DP
{
PATH /OMS_OPF/FU_GSE_SYSTEM/R_FU_GSE/COM_K1DP

FD pMeasurement_ GMMP3239A
FD pMode_ NOMSOPFRFUCOMK1DPST
FD pSampleRate_ NOMSOPFRFUCOMK1DPRT
FD pOutput_ NOMSOPFRFUCOMK1DPOP
FD pOpfTestSite_ NINTOPFTESTSITE
ATTRIBUTE constant1_0 0.0
ATTRIBUTE constant1_1 38.5
ATTRIBUTE constant1_2 48.4
ATTRIBUTE constant1_3 39.8
ATTRIBUTE constant2_0 0.0
ATTRIBUTE constant2_1 8.4
ATTRIBUTE constant2_2 8.4
ATTRIBUTE constant2_3 6.2
ATTRIBUTE offset_0 0.0
ATTRIBUTE offset_1 48.0
ATTRIBUTE offset_2 63.0
ATTRIBUTE offset_3 63.0
ATTRIBUTE alpha_0 0.0
ATTRIBUTE alpha_1 4.8
ATTRIBUTE alpha_2 6.6
ATTRIBUTE alpha_3 10.0
}

INSTANCE oms_opf_R_OX_COM_K1DP
{
PATH /OMS_OPF/OX_GSE_SYSTEM/R_OX_GSE/COM_K1DP

FD pMeasurement_ GNOP3104A
FD pMode_ NOMSOPFROXCOMK1DPST
FD pSampleRate_ NOMSOPFROXCOMK1DPRT
FD pOutput_ NOMSOPFROXCOMK1DPOP
FD pOpfTestSite_ NINTOPFTESTSITE
ATTRIBUTE constant1_0 0.0
ATTRIBUTE constant1_1 61.7
ATTRIBUTE constant1_2 44.6
ATTRIBUTE constant1_3 42.4
ATTRIBUTE constant2_0 0.0
ATTRIBUTE constant2_1 10.7
ATTRIBUTE constant2_2 8.3
ATTRIBUTE constant2_3 5.6
ATTRIBUTE offset_0 0.0
ATTRIBUTE offset_1 82.0
ATTRIBUTE offset_2 60.0
ATTRIBUTE offset_3 65.0
ATTRIBUTE alpha_0 0.0
ATTRIBUTE alpha_1 5.6
ATTRIBUTE alpha_2 7.3
ATTRIBUTE alpha_3 6.0
}
