//=============================================================================
//  Copyright (2001) National Aeronautics and Space Administration
//                     All rights reserved.
//=============================================================================
//
// NAME:  OMS_Primary_Manifold.instance
//
// OVERVIEW:  Defines instance data for the Primary Manifolds and
//            their analogs.
//
// RESPONSIBLE ENGINEER:  Craig Roth
//
//=============================================================================


INSTANCE oms_com_FRCS_OX_MANF_1
{
   PATH /OMS_ORB/FRCS/PROP_SYS/OXID/MANF_1
   FD pState_ NOMSCOMFRCSOXMANF1ST
}


INSTANCE oms_com_FRCS_OX_MANF_2
{
   PATH /OMS_ORB/FRCS/PROP_SYS/OXID/MANF_2
   FD pState_ NOMSCOMFRCSOXMANF2ST
}


INSTANCE oms_com_FRCS_OX_MANF_3
{
   PATH /OMS_ORB/FRCS/PROP_SYS/OXID/MANF_3
   FD pState_ NOMSCOMFRCSOXMANF3ST
}


INSTANCE oms_com_FRCS_OX_MANF_4
{
   PATH /OMS_ORB/FRCS/PROP_SYS/OXID/MANF_4
   FD pState_ NOMSCOMFRCSOXMANF4ST
}


INSTANCE oms_com_FRCS_FU_MANF_1
{
   PATH  /OMS_ORB/FRCS/PROP_SYS/FUEL/MANF_1
   FD pState_ NOMSCOMFRCSFUMANF1ST
}


INSTANCE oms_com_FRCS_FU_MANF_2
{
   PATH /OMS_ORB/FRCS/PROP_SYS/FUEL/MANF_2
   FD pState_ NOMSCOMFRCSFUMANF2ST
}


INSTANCE oms_com_FRCS_FU_MANF_3
{
   PATH /OMS_ORB/FRCS/PROP_SYS/FUEL/MANF_3
   FD pState_ NOMSCOMFRCSFUMANF3ST
}


INSTANCE oms_com_FRCS_FU_MANF_4
{
   PATH /OMS_ORB/FRCS/PROP_SYS/FUEL/MANF_4
   FD pState_ NOMSCOMFRCSFUMANF4ST
}


INSTANCE oms_com_LRCS_OX_MANF_1
{
   PATH /OMS_ORB/APS/LAPS/RCS_PROP_SYS/OXID/MANF_1
   FD pState_ NOMSCOMLRCSOXMANF1ST
}


INSTANCE oms_com_LRCS_OX_MANF_2
{
   PATH /OMS_ORB/APS/LAPS/RCS_PROP_SYS/OXID/MANF_2
   FD pState_ NOMSCOMLRCSOXMANF2ST
}


INSTANCE oms_com_LRCS_OX_MANF_3
{
   PATH /OMS_ORB/APS/LAPS/RCS_PROP_SYS/OXID/MANF_3
   FD pState_ NOMSCOMLRCSOXMANF3ST
}


INSTANCE oms_com_LRCS_OX_MANF_4
{
   PATH /OMS_ORB/APS/LAPS/RCS_PROP_SYS/OXID/MANF_4
   FD pState_ NOMSCOMLRCSOXMANF4ST
}


INSTANCE oms_com_LRCS_FU_MANF_1
{
   PATH /OMS_ORB/APS/LAPS/RCS_PROP_SYS/FUEL/MANF_1
   FD pState_ NOMSCOMLRCSFUMANF1ST
}


INSTANCE oms_com_LRCS_FU_MANF_2
{
   PATH /OMS_ORB/APS/LAPS/RCS_PROP_SYS/FUEL/MANF_2
   FD pState_ NOMSCOMLRCSFUMANF2ST
}


INSTANCE oms_com_LRCS_FU_MANF_3
{
   PATH /OMS_ORB/APS/LAPS/RCS_PROP_SYS/FUEL/MANF_3
   FD pState_ NOMSCOMLRCSFUMANF3ST
}


INSTANCE oms_com_LRCS_FU_MANF_4
{
   PATH /OMS_ORB/APS/LAPS/RCS_PROP_SYS/FUEL/MANF_4
   FD pState_ NOMSCOMLRCSFUMANF4ST
}


INSTANCE oms_com_RRCS_OX_MANF_1
{
   PATH /OMS_ORB/APS/RAPS/RCS_PROP_SYS/OXID/MANF_1
   FD pState_ NOMSCOMRRCSOXMANF1ST
}


INSTANCE oms_com_RRCS_OX_MANF_2
{
   PATH /OMS_ORB/APS/RAPS/RCS_PROP_SYS/OXID/MANF_2
   FD pState_ NOMSCOMRRCSOXMANF2ST
}


INSTANCE oms_com_RRCS_OX_MANF_3
{
   PATH /OMS_ORB/APS/RAPS/RCS_PROP_SYS/OXID/MANF_3
   FD pState_ NOMSCOMRRCSOXMANF3ST
}


INSTANCE oms_com_RRCS_OX_MANF_4
{
   PATH /OMS_ORB/APS/RAPS/RCS_PROP_SYS/OXID/MANF_4
   FD pState_ NOMSCOMRRCSOXMANF4ST
}


INSTANCE oms_com_RRCS_FU_MANF_1
{
   PATH /OMS_ORB/APS/RAPS/RCS_PROP_SYS/FUEL/MANF_1
   FD pState_ NOMSCOMRRCSFUMANF1ST
}


INSTANCE oms_com_RRCS_FU_MANF_2
{
   PATH /OMS_ORB/APS/RAPS/RCS_PROP_SYS/FUEL/MANF_2
   FD pState_ NOMSCOMRRCSFUMANF2ST
}


INSTANCE oms_com_RRCS_FU_MANF_3
{
   PATH /OMS_ORB/APS/RAPS/RCS_PROP_SYS/FUEL/MANF_3
   FD pState_ NOMSCOMRRCSFUMANF3ST
}


INSTANCE oms_com_RRCS_FU_MANF_4
{
   PATH /OMS_ORB/APS/RAPS/RCS_PROP_SYS/FUEL/MANF_4
   FD pState_ NOMSCOMRRCSFUMANF4ST
}

//---------------------------------------------------------------------
// AnalogWith3OffsetsDefandLCCLimits
//---------------------------------------------------------------------


INSTANCE oms_com_FRCS_FU_MANF_1_P
{
   PATH /OMS_ORB/FRCS/PROP_SYS/FUEL/MANF_1/PRESS

   FD pOffset1_ NOMSCOMFRCSFUMAN1PO1
   FD pOffset2_ NOMSCOMFRCSFUMAN1PO2
   FD pOffset3_ NOMSCOMFRCSFUMAN1PO3
   ATTRIBUTE CALPOINT1 50
   ATTRIBUTE CALPOINT2 150
   ATTRIBUTE CALPOINT3 250
   FD pMonitorMode_ NOMSCOMFRCSFUMAN1PMM
   FD pGoNogoState_ NOMSCOMFRCSFUMAN1PGN
   FD pOffsetCorrected_ NOMSCOMFRCSFUMAN1POC
   ATTRIBUTE name_ "FRCS Fuel Manifold 1 Press"
   FD pAnalog_ V42P1312C1
   ATTRIBUTE defaultLowLimit_ -999999.0
   ATTRIBUTE defaultCautionLowLimit_ 100.0
   ATTRIBUTE defaultCautionHighLimit_ 320.0
   ATTRIBUTE defaultHighLimit_ 999999.0
   FD stateFD_ NOMSCOMFRCSFUMAN1PST
   ATTRIBUTE poweredBy_ "NO_SUBBUS"
}


INSTANCE oms_com_FRCS_FU_MANF_2_P
{
   PATH /OMS_ORB/FRCS/PROP_SYS/FUEL/MANF_2/PRESS

   FD pOffset1_ NOMSCOMFRCSFUMAN2PO1
   FD pOffset2_ NOMSCOMFRCSFUMAN2PO2
   FD pOffset3_ NOMSCOMFRCSFUMAN2PO3
   ATTRIBUTE CALPOINT1 50
   ATTRIBUTE CALPOINT2 150
   ATTRIBUTE CALPOINT3 250
   FD pMonitorMode_ NOMSCOMFRCSFUMAN2PMM
   FD pGoNogoState_ NOMSCOMFRCSFUMAN2PGN
   FD pOffsetCorrected_ NOMSCOMFRCSFUMAN2POC
   ATTRIBUTE name_ "FRCS Fuel Manifold 2 Press"
   FD pAnalog_ V42P1314C1
   ATTRIBUTE defaultLowLimit_ -999999.0
   ATTRIBUTE defaultCautionLowLimit_ 100.0
   ATTRIBUTE defaultCautionHighLimit_ 320.0
   ATTRIBUTE defaultHighLimit_ 999999.0
   FD stateFD_ NOMSCOMFRCSFUMAN2PST
   ATTRIBUTE poweredBy_ "NO_SUBBUS"
}


INSTANCE oms_com_FRCS_FU_MANF_3_P
{
   PATH /OMS_ORB/FRCS/PROP_SYS/FUEL/MANF_3/PRESS

   FD pOffset2_ NOMSCOMFRCSFUMAN3PO2
   FD pOffset3_ NOMSCOMFRCSFUMAN3PO3
   ATTRIBUTE CALPOINT1 50
   ATTRIBUTE CALPOINT2 150
   ATTRIBUTE CALPOINT3 250
   FD pMonitorMode_ NOMSCOMFRCSFUMAN3PMM
   FD pGoNogoState_ NOMSCOMFRCSFUMAN3PGN
   FD pOffset1_ NOMSCOMFRCSFUMAN3PO1
   FD pOffsetCorrected_ NOMSCOMFRCSFUMAN3POC
   ATTRIBUTE name_ "FRCS Fuel Manifold 3 Press"
   FD pAnalog_ V42P1316C1
   ATTRIBUTE defaultLowLimit_ -999999.0
   ATTRIBUTE defaultCautionLowLimit_ 100.0
   ATTRIBUTE defaultCautionHighLimit_ 320.0
   ATTRIBUTE defaultHighLimit_ 999999.0
   FD stateFD_ NOMSCOMFRCSFUMAN3PST
   ATTRIBUTE poweredBy_ "NO_SUBBUS"
}


INSTANCE oms_com_FRCS_FU_MANF_4_P
{
   PATH /OMS_ORB/FRCS/PROP_SYS/FUEL/MANF_4/PRESS

   FD pOffset2_ NOMSCOMFRCSFUMAN4PO2
   FD pOffset3_ NOMSCOMFRCSFUMAN4PO3
   ATTRIBUTE CALPOINT1 50
   ATTRIBUTE CALPOINT2 150
   ATTRIBUTE CALPOINT3 250
   FD pMonitorMode_ NOMSCOMFRCSFUMAN4PMM
   FD pGoNogoState_ NOMSCOMFRCSFUMAN4PGN
   FD pOffset1_ NOMSCOMFRCSFUMAN4PO1
   FD pOffsetCorrected_ NOMSCOMFRCSFUMAN4POC
   ATTRIBUTE name_ "FRCS Fuel Manifold 4 Press"
   FD pAnalog_ V42P1318C1
   ATTRIBUTE defaultLowLimit_ -999999.0
   ATTRIBUTE defaultCautionLowLimit_ 100.0
   ATTRIBUTE defaultCautionHighLimit_ 320.0
   ATTRIBUTE defaultHighLimit_ 999999.0
   FD stateFD_ NOMSCOMFRCSFUMAN4PST
   ATTRIBUTE poweredBy_ "NO_SUBBUS"
}


INSTANCE oms_com_FRCS_OX_MANF_1_P
{
   PATH /OMS_ORB/FRCS/PROP_SYS/OXID/MANF_1/PRESS

   FD pOffset2_ NOMSCOMFRCSOXMAN1PO2
   FD pOffset3_ NOMSCOMFRCSOXMAN1PO3
   ATTRIBUTE CALPOINT1 50
   ATTRIBUTE CALPOINT2 150
   ATTRIBUTE CALPOINT3 250
   FD pMonitorMode_ NOMSCOMFRCSOXMAN1PMM
   FD pGoNogoState_ NOMSCOMFRCSOXMAN1PGN
   FD pOffset1_ NOMSCOMFRCSOXMAN1PO1
   FD pOffsetCorrected_ NOMSCOMFRCSOXMAN1POC
   ATTRIBUTE name_ "FRCS Oxid Manifold 1 Press"
   FD pAnalog_ V42P1212C1
   ATTRIBUTE defaultLowLimit_ -999999.0
   ATTRIBUTE defaultCautionLowLimit_ 100.0
   ATTRIBUTE defaultCautionHighLimit_ 320.0
   ATTRIBUTE defaultHighLimit_ 999999.0
   FD stateFD_ NOMSCOMFRCSOXMAN1PST
   ATTRIBUTE poweredBy_ "NO_SUBBUS"
}


INSTANCE oms_com_FRCS_OX_MANF_2_P
{
   PATH /OMS_ORB/FRCS/PROP_SYS/OXID/MANF_2/PRESS

   FD pOffset2_ NOMSCOMFRCSOXMAN2PO2
   FD pOffset3_ NOMSCOMFRCSOXMAN2PO3
   ATTRIBUTE CALPOINT1 50
   ATTRIBUTE CALPOINT2 150
   ATTRIBUTE CALPOINT3 250
   FD pMonitorMode_ NOMSCOMFRCSOXMAN2PMM
   FD pGoNogoState_ NOMSCOMFRCSOXMAN2PGN
   FD pOffset1_ NOMSCOMFRCSOXMAN2PO1
   FD pOffsetCorrected_ NOMSCOMFRCSOXMAN2POC
   ATTRIBUTE name_ "FRCS Oxid Manifold 2 Press"
   FD pAnalog_ V42P1214C1
   ATTRIBUTE defaultLowLimit_ -999999.0
   ATTRIBUTE defaultCautionLowLimit_ 100.0
   ATTRIBUTE defaultCautionHighLimit_ 320.0
   ATTRIBUTE defaultHighLimit_ 999999.0
   FD stateFD_ NOMSCOMFRCSOXMAN2PST
   ATTRIBUTE poweredBy_ "NO_SUBBUS"
}


INSTANCE oms_com_FRCS_OX_MANF_3_P
{
   PATH /OMS_ORB/FRCS/PROP_SYS/OXID/MANF_3/PRESS

   FD pOffset2_ NOMSCOMFRCSOXMAN3PO2
   FD pOffset3_ NOMSCOMFRCSOXMAN3PO3
   ATTRIBUTE CALPOINT1 50
   ATTRIBUTE CALPOINT2 150
   ATTRIBUTE CALPOINT3 250
   FD pMonitorMode_ NOMSCOMFRCSOXMAN3PMM
   FD pGoNogoState_ NOMSCOMFRCSOXMAN3PGN
   FD pOffset1_ NOMSCOMFRCSOXMAN3PO1
   FD pOffsetCorrected_ NOMSCOMFRCSOXMAN3POC
   ATTRIBUTE name_ "FRCS Oxid Manifold 3 Press"
   FD pAnalog_ V42P1216C1
   ATTRIBUTE defaultLowLimit_ -999999.0
   ATTRIBUTE defaultCautionLowLimit_ 100.0
   ATTRIBUTE defaultCautionHighLimit_ 320.0
   ATTRIBUTE defaultHighLimit_ 999999.0
   FD stateFD_ NOMSCOMFRCSOXMAN3PST
   ATTRIBUTE poweredBy_ "NO_SUBBUS"
}


INSTANCE oms_com_FRCS_OX_MANF_4_P
{
   PATH /OMS_ORB/FRCS/PROP_SYS/OXID/MANF_4/PRESS

   FD pOffset2_ NOMSCOMFRCSOXMAN4PO2
   FD pOffset3_ NOMSCOMFRCSOXMAN4PO3
   ATTRIBUTE CALPOINT1 50
   ATTRIBUTE CALPOINT2 150
   ATTRIBUTE CALPOINT3 250
   FD pMonitorMode_ NOMSCOMFRCSOXMAN4PMM
   FD pGoNogoState_ NOMSCOMFRCSOXMAN4PGN
   FD pOffset1_ NOMSCOMFRCSOXMAN4PO1
   FD pOffsetCorrected_ NOMSCOMFRCSOXMAN4POC
   ATTRIBUTE name_ "FRCS Oxid Manifold 4 Press"
   FD pAnalog_ V42P1218C1
   ATTRIBUTE defaultLowLimit_ -999999.0
   ATTRIBUTE defaultCautionLowLimit_ 100.0
   ATTRIBUTE defaultCautionHighLimit_ 320.0
   ATTRIBUTE defaultHighLimit_ 999999.0
   FD stateFD_ NOMSCOMFRCSOXMAN4PST
   ATTRIBUTE poweredBy_ "NO_SUBBUS"
}


INSTANCE oms_com_LRCS_FU_MANF_1_P
{
   PATH /OMS_ORB/APS/LAPS/RCS_PROP_SYS/FUEL/MANF_1/PRESS

   FD pOffset2_ NOMSCOMLRCSFUMAN1PO2
   FD pOffset3_ NOMSCOMLRCSFUMAN1PO3
   ATTRIBUTE CALPOINT1 50
   ATTRIBUTE CALPOINT2 150
   ATTRIBUTE CALPOINT3 250
   FD pMonitorMode_ NOMSCOMLRCSFUMAN1PMM
   FD pGoNogoState_ NOMSCOMLRCSFUMAN1PGN
   FD pOffset1_ NOMSCOMLRCSFUMAN1PO1
   FD pOffsetCorrected_ NOMSCOMLRCSFUMAN1POC
   ATTRIBUTE name_ "LRCS Fuel Manifold 1 Press"
   FD pAnalog_ V42P2312C1
   ATTRIBUTE defaultLowLimit_ -999999.0
   ATTRIBUTE defaultCautionLowLimit_ 100.0
   ATTRIBUTE defaultCautionHighLimit_ 320.0
   ATTRIBUTE defaultHighLimit_ 999999.0
   FD stateFD_ NOMSCOMLRCSFUMAN1PST
   ATTRIBUTE poweredBy_ "NO_SUBBUS"
}


INSTANCE oms_com_LRCS_FU_MANF_2_P
{
   PATH /OMS_ORB/APS/LAPS/RCS_PROP_SYS/FUEL/MANF_2/PRESS

   FD pOffset2_ NOMSCOMLRCSFUMAN2PO2
   FD pOffset3_ NOMSCOMLRCSFUMAN2PO3
   ATTRIBUTE CALPOINT1 50
   ATTRIBUTE CALPOINT2 150
   ATTRIBUTE CALPOINT3 250
   FD pMonitorMode_ NOMSCOMLRCSFUMAN2PMM
   FD pGoNogoState_ NOMSCOMLRCSFUMAN2PGN
   FD pOffset1_ NOMSCOMLRCSFUMAN2PO1
   FD pOffsetCorrected_ NOMSCOMLRCSFUMAN2POC
   ATTRIBUTE name_ "LRCS Fuel Manifold 2 Press"
   FD pAnalog_ V42P2314C1
   ATTRIBUTE defaultLowLimit_ -999999.0
   ATTRIBUTE defaultCautionLowLimit_ 100.0
   ATTRIBUTE defaultCautionHighLimit_ 320.0
   ATTRIBUTE defaultHighLimit_ 999999.0
   FD stateFD_ NOMSCOMLRCSFUMAN2PST
   ATTRIBUTE poweredBy_ "NO_SUBBUS"
}


INSTANCE oms_com_LRCS_FU_MANF_3_P
{
   PATH /OMS_ORB/APS/LAPS/RCS_PROP_SYS/FUEL/MANF_3/PRESS

   FD pOffset2_ NOMSCOMLRCSFUMAN3PO2
   FD pOffset3_ NOMSCOMLRCSFUMAN3PO3
   ATTRIBUTE CALPOINT1 50
   ATTRIBUTE CALPOINT2 150
   ATTRIBUTE CALPOINT3 250
   FD pMonitorMode_ NOMSCOMLRCSFUMAN3PMM
   FD pGoNogoState_ NOMSCOMLRCSFUMAN3PGN
   FD pOffset1_ NOMSCOMLRCSFUMAN3PO1
   FD pOffsetCorrected_ NOMSCOMLRCSFUMAN3POC
   ATTRIBUTE name_ "LRCS Fuel Manifold 3 Press"
   FD pAnalog_ V42P2316C1
   ATTRIBUTE defaultLowLimit_ -999999.0
   ATTRIBUTE defaultCautionLowLimit_ 100.0
   ATTRIBUTE defaultCautionHighLimit_ 320.0
   ATTRIBUTE defaultHighLimit_ 999999.0
   FD stateFD_ NOMSCOMLRCSFUMAN3PST
   ATTRIBUTE poweredBy_ "NO_SUBBUS"
}


INSTANCE oms_com_LRCS_FU_MANF_4_P
{
   PATH /OMS_ORB/APS/LAPS/RCS_PROP_SYS/FUEL/MANF_4/PRESS

   FD pOffset2_ NOMSCOMLRCSFUMAN4PO2
   FD pOffset3_ NOMSCOMLRCSFUMAN4PO3
   ATTRIBUTE CALPOINT1 50
   ATTRIBUTE CALPOINT2 150
   ATTRIBUTE CALPOINT3 250
   FD pMonitorMode_ NOMSCOMLRCSFUMAN4PMM
   FD pGoNogoState_ NOMSCOMLRCSFUMAN4PGN
   FD pOffset1_ NOMSCOMLRCSFUMAN4PO1
   FD pOffsetCorrected_ NOMSCOMLRCSFUMAN4POC
   ATTRIBUTE name_ "LRCS Fuel Manifold 4 Press"
   FD pAnalog_ V42P2318C1
   ATTRIBUTE defaultLowLimit_ -999999.0
   ATTRIBUTE defaultCautionLowLimit_ 100.0
   ATTRIBUTE defaultCautionHighLimit_ 320.0
   ATTRIBUTE defaultHighLimit_ 999999.0
   FD stateFD_ NOMSCOMLRCSFUMAN4PST
   ATTRIBUTE poweredBy_ "NO_SUBBUS"
}


INSTANCE oms_com_LRCS_OX_MANF_1_P
{
   PATH /OMS_ORB/APS/LAPS/RCS_PROP_SYS/OXID/MANF_1/PRESS

   FD pOffset2_ NOMSCOMLRCSOXMAN1PO2
   FD pOffset3_ NOMSCOMLRCSOXMAN1PO3
   ATTRIBUTE CALPOINT1 50
   ATTRIBUTE CALPOINT2 150
   ATTRIBUTE CALPOINT3 250
   FD pMonitorMode_ NOMSCOMLRCSOXMAN1PMM
   FD pGoNogoState_ NOMSCOMLRCSOXMAN1PGN
   FD pOffset1_ NOMSCOMLRCSOXMAN1PO1
   FD pOffsetCorrected_ NOMSCOMLRCSOXMAN1POC
   ATTRIBUTE name_ "LRCS Oxid Manifold 1 Press"
   FD pAnalog_ V42P2212C1
   ATTRIBUTE defaultLowLimit_ -999999.0
   ATTRIBUTE defaultCautionLowLimit_ 100.0
   ATTRIBUTE defaultCautionHighLimit_ 320.0
   ATTRIBUTE defaultHighLimit_ 999999.0
   FD stateFD_ NOMSCOMLRCSOXMAN1PST
   ATTRIBUTE poweredBy_ "NO_SUBBUS"
}


INSTANCE oms_com_LRCS_OX_MANF_2_P
{
   PATH /OMS_ORB/APS/LAPS/RCS_PROP_SYS/OXID/MANF_2/PRESS

   FD pOffset2_ NOMSCOMLRCSOXMAN2PO2
   FD pOffset3_ NOMSCOMLRCSOXMAN2PO3
   ATTRIBUTE CALPOINT1 50
   ATTRIBUTE CALPOINT2 150
   ATTRIBUTE CALPOINT3 250
   FD pMonitorMode_ NOMSCOMLRCSOXMAN2PMM
   FD pGoNogoState_ NOMSCOMLRCSOXMAN2PGN
   FD pOffset1_ NOMSCOMLRCSOXMAN2PO1
   FD pOffsetCorrected_ NOMSCOMLRCSOXMAN2POC
   ATTRIBUTE name_ "LRCS Oxid Manifold 2 Press"
   FD pAnalog_ V42P2214C1
   ATTRIBUTE defaultLowLimit_ -999999.0
   ATTRIBUTE defaultCautionLowLimit_ 100.0
   ATTRIBUTE defaultCautionHighLimit_ 320.0
   ATTRIBUTE defaultHighLimit_ 999999.0
   FD stateFD_ NOMSCOMLRCSOXMAN2PST
   ATTRIBUTE poweredBy_ "NO_SUBBUS"
}


INSTANCE oms_com_LRCS_OX_MANF_3_P
{
   PATH /OMS_ORB/APS/LAPS/RCS_PROP_SYS/OXID/MANF_3/PRESS

   FD pOffset2_ NOMSCOMLRCSOXMAN3PO2
   FD pOffset3_ NOMSCOMLRCSOXMAN3PO3
   ATTRIBUTE CALPOINT1 50
   ATTRIBUTE CALPOINT2 150
   ATTRIBUTE CALPOINT3 250
   FD pMonitorMode_ NOMSCOMLRCSOXMAN3PMM
   FD pGoNogoState_ NOMSCOMLRCSOXMAN3PGN
   FD pOffset1_ NOMSCOMLRCSOXMAN3PO1
   FD pOffsetCorrected_ NOMSCOMLRCSOXMAN3POC
   ATTRIBUTE name_ "LRCS Oxid Manifold 3 Press"
   FD pAnalog_ V42P2216C1
   ATTRIBUTE defaultLowLimit_ -999999.0
   ATTRIBUTE defaultCautionLowLimit_ 100.0
   ATTRIBUTE defaultCautionHighLimit_ 320.0
   ATTRIBUTE defaultHighLimit_ 999999.0
   FD stateFD_ NOMSCOMLRCSOXMAN3PST
   ATTRIBUTE poweredBy_ "NO_SUBBUS"
}


INSTANCE oms_com_LRCS_OX_MANF_4_P
{
   PATH /OMS_ORB/APS/LAPS/RCS_PROP_SYS/OXID/MANF_4/PRESS

   FD pOffset2_ NOMSCOMLRCSOXMAN4PO2
   FD pOffset3_ NOMSCOMLRCSOXMAN4PO3
   ATTRIBUTE CALPOINT1 50
   ATTRIBUTE CALPOINT2 150
   ATTRIBUTE CALPOINT3 250
   FD pMonitorMode_ NOMSCOMLRCSOXMAN4PMM
   FD pGoNogoState_ NOMSCOMLRCSOXMAN4PGN
   FD pOffset1_ NOMSCOMLRCSOXMAN4PO1
   FD pOffsetCorrected_ NOMSCOMLRCSOXMAN4POC
   ATTRIBUTE name_ "LRCS Oxid Manifold 4 Press"
   FD pAnalog_ V42P2218C1
   ATTRIBUTE defaultLowLimit_ -999999.0
   ATTRIBUTE defaultCautionLowLimit_ 100.0
   ATTRIBUTE defaultCautionHighLimit_ 320.0
   ATTRIBUTE defaultHighLimit_ 999999.0
   FD stateFD_ NOMSCOMLRCSOXMAN4PST
   ATTRIBUTE poweredBy_ "NO_SUBBUS"
}


INSTANCE oms_com_RRCS_FU_MANF_1_P
{
   PATH /OMS_ORB/APS/RAPS/RCS_PROP_SYS/FUEL/MANF_1/PRESS

   FD pOffset2_ NOMSCOMRRCSFUMAN1PO2
   FD pOffset3_ NOMSCOMRRCSFUMAN1PO3
   ATTRIBUTE CALPOINT1 50
   ATTRIBUTE CALPOINT2 150
   ATTRIBUTE CALPOINT3 250
   FD pMonitorMode_ NOMSCOMRRCSFUMAN1PMM
   FD pGoNogoState_ NOMSCOMRRCSFUMAN1PGN
   FD pOffset1_ NOMSCOMRRCSFUMAN1PO1
   FD pOffsetCorrected_ NOMSCOMRRCSFUMAN1POC
   ATTRIBUTE name_ "RRCS Fuel Manifold 1 Press"
   FD pAnalog_ V42P3312C1
   ATTRIBUTE defaultLowLimit_ -999999.0
   ATTRIBUTE defaultCautionLowLimit_ 100.0
   ATTRIBUTE defaultCautionHighLimit_ 320.0
   ATTRIBUTE defaultHighLimit_ 999999.0
   FD stateFD_ NOMSCOMRRCSFUMAN1PST
   ATTRIBUTE poweredBy_ "NO_SUBBUS"
}


INSTANCE oms_com_RRCS_FU_MANF_2_P
{
   PATH /OMS_ORB/APS/RAPS/RCS_PROP_SYS/FUEL/MANF_2/PRESS

   FD pOffset2_ NOMSCOMRRCSFUMAN2PO2
   FD pOffset3_ NOMSCOMRRCSFUMAN2PO3
   ATTRIBUTE CALPOINT1 50
   ATTRIBUTE CALPOINT2 150
   ATTRIBUTE CALPOINT3 250
   FD pMonitorMode_ NOMSCOMRRCSFUMAN2PMM
   FD pGoNogoState_ NOMSCOMRRCSFUMAN2PGN
   FD pOffset1_ NOMSCOMRRCSFUMAN2PO1
   FD pOffsetCorrected_ NOMSCOMRRCSFUMAN2POC
   ATTRIBUTE name_ "RRCS Fuel Manifold 2 Press"
   FD pAnalog_ V42P3314C1
   ATTRIBUTE defaultLowLimit_ -999999.0
   ATTRIBUTE defaultCautionLowLimit_ 100.0
   ATTRIBUTE defaultCautionHighLimit_ 320.0
   ATTRIBUTE defaultHighLimit_ 999999.0
   FD stateFD_ NOMSCOMRRCSFUMAN2PST
   ATTRIBUTE poweredBy_ "NO_SUBBUS"
}


INSTANCE oms_com_RRCS_FU_MANF_3_P
{
   PATH /OMS_ORB/APS/RAPS/RCS_PROP_SYS/FUEL/MANF_3/PRESS

   FD pOffset2_ NOMSCOMRRCSFUMAN3PO2
   FD pOffset3_ NOMSCOMRRCSFUMAN3PO3
   ATTRIBUTE CALPOINT1 50
   ATTRIBUTE CALPOINT2 150
   ATTRIBUTE CALPOINT3 250
   FD pMonitorMode_ NOMSCOMRRCSFUMAN3PMM
   FD pGoNogoState_ NOMSCOMRRCSFUMAN3PGN
   FD pOffset1_ NOMSCOMRRCSFUMAN3PO1
   FD pOffsetCorrected_ NOMSCOMRRCSFUMAN3POC
   ATTRIBUTE name_ "RRCS Fuel Manifold 3 Press"
   FD pAnalog_ V42P3316C1
   ATTRIBUTE defaultLowLimit_ -999999.0
   ATTRIBUTE defaultCautionLowLimit_ 100.0
   ATTRIBUTE defaultCautionHighLimit_ 320.0
   ATTRIBUTE defaultHighLimit_ 999999.0
   FD stateFD_ NOMSCOMRRCSFUMAN3PST
   ATTRIBUTE poweredBy_ "NO_SUBBUS"
}


INSTANCE oms_com_RRCS_FU_MANF_4_P
{
   PATH /OMS_ORB/APS/RAPS/RCS_PROP_SYS/FUEL/MANF_4/PRESS

   FD pOffset2_ NOMSCOMRRCSFUMAN4PO2
   FD pOffset3_ NOMSCOMRRCSFUMAN4PO3
   ATTRIBUTE CALPOINT1 50
   ATTRIBUTE CALPOINT2 150
   ATTRIBUTE CALPOINT3 250
   FD pMonitorMode_ NOMSCOMRRCSFUMAN4PMM
   FD pGoNogoState_ NOMSCOMRRCSFUMAN4PGN
   FD pOffset1_ NOMSCOMRRCSFUMAN4PO1
   FD pOffsetCorrected_ NOMSCOMRRCSFUMAN4POC
   ATTRIBUTE name_ "RRCS Fuel Manifold 4 Press"
   FD pAnalog_ V42P3318C1
   ATTRIBUTE defaultLowLimit_ -999999.0
   ATTRIBUTE defaultCautionLowLimit_ 100.0
   ATTRIBUTE defaultCautionHighLimit_ 320.0
   ATTRIBUTE defaultHighLimit_ 999999.0
   FD stateFD_ NOMSCOMRRCSFUMAN4PST
   ATTRIBUTE poweredBy_ "NO_SUBBUS"
}


INSTANCE oms_com_RRCS_OX_MANF_1_P
{
   PATH /OMS_ORB/APS/RAPS/RCS_PROP_SYS/OXID/MANF_1/PRESS

   FD pOffset2_ NOMSCOMRRCSOXMAN1PO2
   FD pOffset3_ NOMSCOMRRCSOXMAN1PO3
   ATTRIBUTE CALPOINT1 50
   ATTRIBUTE CALPOINT2 150
   ATTRIBUTE CALPOINT3 250
   FD pMonitorMode_ NOMSCOMRRCSOXMAN1PMM
   FD pGoNogoState_ NOMSCOMRRCSOXMAN1PGN
   FD pOffset1_ NOMSCOMRRCSOXMAN1PO1
   FD pOffsetCorrected_ NOMSCOMRRCSOXMAN1POC
   ATTRIBUTE name_ "RRCS Oxid Manifold 1 Press"
   FD pAnalog_ V42P3212C1
   ATTRIBUTE defaultLowLimit_ -999999.0
   ATTRIBUTE defaultCautionLowLimit_ 100.0
   ATTRIBUTE defaultCautionHighLimit_ 320.0
   ATTRIBUTE defaultHighLimit_ 999999.0
   FD stateFD_ NOMSCOMRRCSOXMAN1PST
   ATTRIBUTE poweredBy_ "NO_SUBBUS"
}


INSTANCE oms_com_RRCS_OX_MANF_2_P
{
   PATH /OMS_ORB/APS/RAPS/RCS_PROP_SYS/OXID/MANF_2/PRESS

   FD pOffset2_ NOMSCOMRRCSOXMAN2PO2
   FD pOffset3_ NOMSCOMRRCSOXMAN2PO3
   ATTRIBUTE CALPOINT1 50
   ATTRIBUTE CALPOINT2 150
   ATTRIBUTE CALPOINT3 250
   FD pMonitorMode_ NOMSCOMRRCSOXMAN2PMM
   FD pGoNogoState_ NOMSCOMRRCSOXMAN2PGN
   FD pOffset1_ NOMSCOMRRCSOXMAN2PO1
   FD pOffsetCorrected_ NOMSCOMRRCSOXMAN2POC
   ATTRIBUTE name_ "RRCS Oxid Manifold 2 Press"
   FD pAnalog_ V42P3214C1
   ATTRIBUTE defaultLowLimit_ -999999.0
   ATTRIBUTE defaultCautionLowLimit_ 100.0
   ATTRIBUTE defaultCautionHighLimit_ 320.0
   ATTRIBUTE defaultHighLimit_ 999999.0
   FD stateFD_ NOMSCOMRRCSOXMAN2PST
   ATTRIBUTE poweredBy_ "NO_SUBBUS"
}


INSTANCE oms_com_RRCS_OX_MANF_3_P
{
   PATH /OMS_ORB/APS/RAPS/RCS_PROP_SYS/OXID/MANF_3/PRESS

   FD pOffset2_ NOMSCOMRRCSOXMAN3PO2
   FD pOffset3_ NOMSCOMRRCSOXMAN3PO3
   ATTRIBUTE CALPOINT1 50
   ATTRIBUTE CALPOINT2 150
   ATTRIBUTE CALPOINT3 250
   FD pMonitorMode_ NOMSCOMRRCSOXMAN3PMM
   FD pGoNogoState_ NOMSCOMRRCSOXMAN3PGN
   FD pOffset1_ NOMSCOMRRCSOXMAN3PO1
   FD pOffsetCorrected_ NOMSCOMRRCSOXMAN3POC
   ATTRIBUTE name_ "RRCS Oxid Manifold 3 Press"
   FD pAnalog_ V42P3216C1
   ATTRIBUTE defaultLowLimit_ -999999.0
   ATTRIBUTE defaultCautionLowLimit_ 100.0
   ATTRIBUTE defaultCautionHighLimit_ 320.0
   ATTRIBUTE defaultHighLimit_ 999999.0
   FD stateFD_ NOMSCOMRRCSOXMAN3PST
   ATTRIBUTE poweredBy_ "NO_SUBBUS"
}


INSTANCE oms_com_RRCS_OX_MANF_4_P
{
   PATH /OMS_ORB/APS/RAPS/RCS_PROP_SYS/OXID/MANF_4/PRESS

   FD pOffset2_ NOMSCOMRRCSOXMAN4PO2
   FD pOffset3_ NOMSCOMRRCSOXMAN4PO3
   ATTRIBUTE CALPOINT1 50
   ATTRIBUTE CALPOINT2 150
   ATTRIBUTE CALPOINT3 250
   FD pMonitorMode_ NOMSCOMRRCSOXMAN4PMM
   FD pGoNogoState_ NOMSCOMRRCSOXMAN4PGN
   FD pOffset1_ NOMSCOMRRCSOXMAN4PO1
   FD pOffsetCorrected_ NOMSCOMRRCSOXMAN4POC
   ATTRIBUTE name_ "RRCS Oxid Manifold 4 Press"
   FD pAnalog_ V42P3218C1
   ATTRIBUTE defaultLowLimit_ -999999.0
   ATTRIBUTE defaultCautionLowLimit_ 100.0
   ATTRIBUTE defaultCautionHighLimit_ 320.0
   ATTRIBUTE defaultHighLimit_ 999999.0
   FD stateFD_ NOMSCOMRRCSOXMAN4PST
   ATTRIBUTE poweredBy_ "NO_SUBBUS"
}



