//=============================================================================
//
// NAME:  OMS_Manifold_Leg.instance
//
// OVERVIEW:  Defines instance data for OMS Manifold Legs.
//
// RESPONSIBLE ENGINEER:  Craig Roth
//
//=============================================================================


INSTANCE oms_com_FRCS_OX_MANF_12_LEG
{
PATH /OMS_ORB/FRCS/PROP_SYS/OXID/12_LEG

FD pState_ NOMSCOMFRCSOX12LEGST
FD pOffsetCorrectedPressure_ NOMSCOMFOXMLEG12POC
FD pPropTankPressureRO_ NOMSCOMFOXPRPTKOTPOC 
FD pTkIsoValveAStateRO_ NOMSFRCSLV162STATE
FD pManifoldIsoAStateRO_ NOMSFRCSLV118STATE
FD pManifoldIsoBStateRO_ NOMSFRCSLV128STATE
FD pManifoldAPressureRO_ NOMSCOMFRCSOXMAN1POC
FD pManifoldBPressureRO_ NOMSCOMFRCSOXMAN2POC
}



INSTANCE oms_com_FRCS_OX_MANF_345_LEG
{
PATH /OMS_ORB/FRCS/PROP_SYS/OXID/345_LEG

FD pState_ NOMSCOMFRCSOX34LEGST
FD pOffsetCorrectedPressure_ NOMSCOMFOXMLEG345POC
FD pPropTankPressureRO_ NOMSCOMFOXPRPTKOTPOC
FD pTkIsoValveAStateRO_ NOMSFRCSLV164STATE
FD pManifoldIsoAStateRO_ NOMSFRCSLV138STATE
FD pManifoldIsoBStateRO_ NOMSFRCSLV148STATE
FD pManifoldAPressureRO_ NOMSCOMFRCSOXMAN3POC
FD pManifoldBPressureRO_ NOMSCOMFRCSOXMAN4POC
}



INSTANCE oms_com_FRCS_FU_MANF_12_LEG
{
PATH /OMS_ORB/FRCS/PROP_SYS/FUEL/12_LEG

FD pState_ NOMSCOMFRCSFU12LEGST
FD pOffsetCorrectedPressure_ NOMSCOMFFUMLEG12POC
FD pPropTankPressureRO_ NOMSCOMFFUPRPTKOTPOC
FD pTkIsoValveAStateRO_ NOMSFRCSLV161STATE
FD pManifoldIsoAStateRO_ NOMSFRCSLV117STATE
FD pManifoldIsoBStateRO_ NOMSFRCSLV127STATE
FD pManifoldAPressureRO_ NOMSCOMFRCSFUMAN1POC
FD pManifoldBPressureRO_ NOMSCOMFRCSFUMAN2POC
}



INSTANCE oms_com_FRCS_FU_MANF_345_LEG
{
PATH /OMS_ORB/FRCS/PROP_SYS/FUEL/345_LEG

FD pState_ NOMSCOMFRCSFU34LEGST
FD pOffsetCorrectedPressure_ NOMSCOMFFUMLEG345POC
FD pPropTankPressureRO_ NOMSCOMFFUPRPTKOTPOC
FD pTkIsoValveAStateRO_ NOMSFRCSLV163STATE
FD pManifoldIsoAStateRO_ NOMSFRCSLV137STATE
FD pManifoldIsoBStateRO_ NOMSFRCSLV147STATE
FD pManifoldAPressureRO_ NOMSCOMFRCSFUMAN3POC
FD pManifoldBPressureRO_ NOMSCOMFRCSFUMAN4POC
}



INSTANCE oms_com_LRCS_OX_MANF_12_LEG
{
PATH /OMS_ORB/APS/LAPS/RCS_PROP_SYS/OXID/12_LEG

FD pState_ NOMSCOMLRCSOX12LEGST
FD pOffsetCorrectedPressure_ NOMSCOMLOXMLEG12POC
FD pPropTankPressureRO_ NOMSCOMLOXPRPTKOTPOC
FD pTkIsoValveAStateRO_ NOMSLRCSLV262STATE
FD pManifoldIsoAStateRO_ NOMSLRCSLV218STATE 
FD pManifoldIsoBStateRO_ NOMSLRCSLV228STATE
FD pManifoldAPressureRO_ NOMSCOMLRCSOXMAN1POC
FD pManifoldBPressureRO_ NOMSCOMLRCSOXMAN2POC
FD pXfdIsoValveStateRO_ NOMSLRCSLV272STATE
FD pXfdLinePressureRO_ NOMSCOMXFDOXPOC
}



INSTANCE oms_com_LRCS_OX_MANF_345_LEG
{
PATH /OMS_ORB/APS/LAPS/RCS_PROP_SYS/OXID/345_LEG

FD pState_ NOMSCOMLRCSOX34LEGST
FD pOffsetCorrectedPressure_ NOMSCOMLOXMLEG345POC
FD pPropTankPressureRO_ NOMSCOMLOXPRPTKOTPOC
FD pTkIsoValveAStateRO_ NOMSLRCSLV264STATE
FD pTkIsoValveBStateRO_ NOMSLRCSLV266STATE
FD pManifoldIsoAStateRO_ NOMSLRCSLV238STATE
FD pManifoldIsoBStateRO_ NOMSLRCSLV248STATE
FD pManifoldAPressureRO_ NOMSCOMLRCSOXMAN3POC
FD pManifoldBPressureRO_ NOMSCOMLRCSOXMAN4POC
FD pXfdIsoValveStateRO_ NOMSLRCSLV274STATE
FD pXfdLinePressureRO_ NOMSCOMXFDOXPOC
}



INSTANCE oms_com_LRCS_FU_MANF_12_LEG
{
PATH /OMS_ORB/APS/LAPS/RCS_PROP_SYS/FUEL/12_LEG

FD pState_ NOMSCOMLRCSFU12LEGST
FD pOffsetCorrectedPressure_ NOMSCOMLFUMLEG12POC
FD pPropTankPressureRO_ NOMSCOMLFUPRPTKOTPOC
FD pTkIsoValveAStateRO_ NOMSLRCSLV261STATE
FD pManifoldIsoAStateRO_ NOMSLRCSLV217STATE
FD pManifoldIsoBStateRO_ NOMSLRCSLV227STATE
FD pManifoldAPressureRO_ NOMSCOMLRCSFUMAN1POC
FD pManifoldBPressureRO_ NOMSCOMLRCSFUMAN2POC
FD pXfdIsoValveStateRO_ NOMSLRCSLV271STATE
FD pXfdLinePressureRO_ NOMSCOMXFDFUPOC
}



INSTANCE oms_com_LRCS_FU_MANF_345_LEG
{
PATH /OMS_ORB/APS/LAPS/RCS_PROP_SYS/FUEL/345_LEG

FD pState_ NOMSCOMLRCSFU34LEGST
FD pOffsetCorrectedPressure_ NOMSCOMLFUMLEG345POC
FD pPropTankPressureRO_ NOMSCOMLFUPRPTKOTPOC
FD pTkIsoValveAStateRO_ NOMSLRCSLV263STATE
FD pTkIsoValveBStateRO_ NOMSLRCSLV265STATE
FD pManifoldIsoAStateRO_ NOMSLRCSLV237STATE
FD pManifoldIsoBStateRO_ NOMSLRCSLV247STATE
FD pManifoldAPressureRO_ NOMSCOMLRCSFUMAN3POC
FD pManifoldBPressureRO_ NOMSCOMLRCSFUMAN4POC
FD pXfdIsoValveStateRO_ NOMSLRCSLV273STATE
FD pXfdLinePressureRO_ NOMSCOMXFDFUPOC
}



INSTANCE oms_com_RRCS_OX_MANF_12_LEG
{
PATH /OMS_ORB/APS/RAPS/RCS_PROP_SYS/OXID/12_LEG

FD pState_ NOMSCOMRRCSOX12LEGST
FD pOffsetCorrectedPressure_ NOMSCOMROXMLEG12POC
FD pPropTankPressureRO_ NOMSCOMROXPRPTKOTPOC
FD pTkIsoValveAStateRO_ NOMSRRCSLV362STATE
FD pManifoldIsoAStateRO_ NOMSRRCSLV318STATE
FD pManifoldIsoBStateRO_ NOMSRRCSLV328STATE
FD pManifoldAPressureRO_ NOMSCOMRRCSOXMAN1POC
FD pManifoldBPressureRO_ NOMSCOMRRCSOXMAN2POC
FD pXfdIsoValveStateRO_ NOMSRRCSLV372STATE
FD pXfdLinePressureRO_ NOMSCOMXFDOXPOC
}



INSTANCE oms_com_RRCS_OX_MANF_345_LEG
{
PATH /OMS_ORB/APS/RAPS/RCS_PROP_SYS/OXID/345_LEG

FD pState_ NOMSCOMRRCSOX34LEGST
FD pOffsetCorrectedPressure_ NOMSCOMROXMLEG345POC
FD pPropTankPressureRO_ NOMSCOMROXPRPTKOTPOC
FD pTkIsoValveAStateRO_ NOMSRRCSLV364STATE
FD pTkIsoValveBStateRO_ NOMSRRCSLV366STATE
FD pManifoldIsoAStateRO_ NOMSRRCSLV338STATE
FD pManifoldIsoBStateRO_ NOMSRRCSLV348STATE
FD pManifoldAPressureRO_ NOMSCOMRRCSOXMAN3POC
FD pManifoldBPressureRO_ NOMSCOMRRCSOXMAN4POC
FD pXfdIsoValveStateRO_ NOMSRRCSLV374STATE
FD pXfdLinePressureRO_ NOMSCOMXFDOXPOC
}



INSTANCE oms_com_RRCS_FU_MANF_12_LEG
{
PATH /OMS_ORB/APS/RAPS/RCS_PROP_SYS/FUEL/12_LEG

FD pState_ NOMSCOMRRCSFU12LEGST
FD pOffsetCorrectedPressure_ NOMSCOMRFUMLEG12POC
FD pPropTankPressureRO_ NOMSCOMRFUPRPTKOTPOC
FD pTkIsoValveAStateRO_ NOMSRRCSLV361STATE
FD pManifoldIsoAStateRO_ NOMSRRCSLV317STATE
FD pManifoldIsoBStateRO_ NOMSRRCSLV327STATE
FD pManifoldAPressureRO_ NOMSCOMRRCSFUMAN1POC
FD pManifoldBPressureRO_ NOMSCOMRRCSFUMAN2POC
FD pXfdIsoValveStateRO_ NOMSRRCSLV371STATE
FD pXfdLinePressureRO_ NOMSCOMXFDFUPOC
}



INSTANCE oms_com_RRCS_FU_MANF_345_LEG
{
PATH /OMS_ORB/APS/RAPS/RCS_PROP_SYS/FUEL/345_LEG

FD pState_ NOMSCOMRRCSFU34LEGST
FD pOffsetCorrectedPressure_ NOMSCOMRFUMLEG345POC
FD pPropTankPressureRO_ NOMSCOMRFUPRPTKOTPOC
FD pTkIsoValveAStateRO_ NOMSRRCSLV363STATE
FD pTkIsoValveBStateRO_ NOMSRRCSLV365STATE
FD pManifoldIsoAStateRO_ NOMSRRCSLV337STATE
FD pManifoldIsoBStateRO_ NOMSRRCSLV347STATE
FD pManifoldAPressureRO_ NOMSCOMRRCSFUMAN3POC
FD pManifoldBPressureRO_ NOMSCOMRRCSFUMAN4POC
FD pXfdIsoValveStateRO_ NOMSRRCSLV373STATE
FD pXfdLinePressureRO_ NOMSCOMXFDFUPOC
}

